# New York City Public School SAT Scores

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
import pandas as pd

In [2]:
school = pd.read_csv(r'C:\Users\nene0\OneDrive\바탕 화면\Python Learning\Datacamp\2_NYC_School_Test\schools.csv')

school

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [5]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [11]:
# Which NYC schools have the best math results?

best_math_baseline = 800 * 0.8 # the best math results are at least 80% of the maximum possible score of 800
 
best_math_schools = school[school['average_math'] >= best_math_baseline][['school_name','average_math']].sort_values(by='average_math', ascending=False).reset_index(drop=True)

best_math_schools

                                         school_name  average_math
0                             Stuyvesant High School           754
1                       Bronx High School of Science           714
2                Staten Island Technical High School           711
3  Queens High School for the Sciences at York Co...           701
4  High School for Mathematics, Science, and Engi...           683
5                     Brooklyn Technical High School           682
6                        Townsend Harris High School           680
7  High School of American Studies at Lehman College           669
8  New Explorations into Science, Technology and ...           657
9                      Eleanor Roosevelt High School           641

In [18]:
# What are the top 10 performing schools based on the combined SAT scores?

school['total_SAT'] = school['average_math'] + school['average_reading'] + school['average_writing']

top_10_schools = school[['school_name','total_SAT']].sort_values(by='total_SAT', ascending=False).reset_index(drop=True).head(10)

top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [21]:
# Which single borough has the largest standard deviation in the combined SAT score?

school_avg = school.groupby('borough')[['school_name','total_SAT']].agg({'school_name':'count','total_SAT':'mean'}).reset_index().rename(columns={'school_name':'num_schools','total_SAT':'average_SAT'})

school_avg

         borough  num_schools  average_SAT
0          Bronx           98  1202.724490
1       Brooklyn          109  1230.256881
2      Manhattan           89  1340.134831
3         Queens           69  1345.478261
4  Staten Island           10  1439.000000

In [24]:
school_std = school.groupby('borough')[['total_SAT']].std().reset_index().rename(columns={'total_SAT':'std_SAT'})

school_std

         borough     std_SAT
0          Bronx  150.393901
1       Brooklyn  154.868427
2      Manhattan  230.294140
3         Queens  195.252899
4  Staten Island  222.303596

In [34]:
schools_agg = school_avg.merge(school_std, on='borough')

schools_agg['average_SAT'] = round(schools_agg['average_SAT'], 2)
schools_agg['std_SAT'] = round(schools_agg['std_SAT'], 2)

schools_agg

         borough  num_schools  average_SAT  std_SAT
0          Bronx           98      1202.72   150.39
1       Brooklyn          109      1230.26   154.87
2      Manhattan           89      1340.13   230.29
3         Queens           69      1345.48   195.25
4  Staten Island           10      1439.00   222.30

In [37]:
largest_std_dev = schools_agg.iloc[[2]]

largest_std_dev

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29