# History of Nobe Prize Winners

The Nobel Prize has been among the most prestigious international awards since 1901. Each year, awards are bestowed in chemistry, literature, physics, physiology or medicine, economics, and peace. In addition to the honor, prestige, and substantial prize money, the recipient also gets a gold medal with an image of Alfred Nobel (1833 - 1896), who established the prize.

The Nobel Foundation has made a dataset available of all prize winners from the outset of the awards from 1901 to 2023. The dataset used in this project is from the Nobel Prize API and is available in the `nobel.csv` file in the `data` folder.

In this project, you'll get a chance to explore and answer several questions related to this prizewinning data. And we encourage you then to explore further questions that you're interested in!

In [12]:
import pandas as pd
import numpy as np

In [2]:
nobel = pd.read_csv(r'C:\Users\nene0\OneDrive\바탕 화면\Python Learning\Datacamp\3_Nobel_Prize\nobel.csv')

nobel.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [3]:
nobel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

#### 1.) What is the most commonly awarded gender and birth country?

In [4]:
nobel['sex'].value_counts(dropna=False)

sex
Male      905
Female     65
NaN        30
Name: count, dtype: int64

In [5]:
nobel['birth_country'].value_counts(dropna=False)

birth_country
United States of America                        291
United Kingdom                                   91
Germany                                          67
France                                           58
NaN                                              31
                                               ...
Austria-Hungary (Ukraine)                         1
Ottoman Empire (Turkey)                           1
Russian Empire (Azerbaijan)                       1
Bosnia (Bosnia and Herzegovina)                   1
French protectorate of Tunisia (now Tunisia)      1
Name: count, Length: 130, dtype: int64

In [7]:
top_gender = nobel['sex'].mode()[0]
top_country = nobel['birth_country'].mode()[0]

print('The most commonly awarded gender for the Nobel Prize is', top_gender)
print('The most commonly awarded birth country for the Nobel Prize is', top_country)

The most commonly awarded gender for the Nobel Prize is Male
The most commonly awarded birth country for the Nobel Prize is United States of America

#### 2.) Which decade had the highest ratio of US-born Nobel Prize winners to total winners in all categories?

In [10]:
nobel['year'].unique()

array([1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911,
       1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922,
       1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933,
       1934, 1935, 1936, 1937, 1938, 1939, 1943, 1944, 1945, 1946, 1947,
       1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
      dtype=int64)

In [17]:
nobel['decade'] = np.floor(nobel['year']/10)*10
nobel['decade'] = nobel['decade'].astype('int64')

In [28]:
total_winners = nobel.groupby('decade')['birth_country'].count().reset_index().rename(columns={'birth_country':'total_winners'})
total_winners

    decade  total_winners
0     1900             56
1     1910             38
2     1920             54
3     1930             55
4     1940             40
5     1950             71
6     1960             75
7     1970            103
8     1980             94
9     1990            101
10    2000            119
11    2010            117
12    2020             46

In [29]:
filtered_winners = nobel[nobel['birth_country']=='United States of America']
us_winners = filtered_winners.groupby('decade')['birth_country'].count().reset_index().rename(columns={'birth_country':'us_winners'})
us_winners

    decade  us_winners
0     1900           1
1     1910           3
2     1920           4
3     1930          14
4     1940          13
5     1950          21
6     1960          21
7     1970          33
8     1980          31
9     1990          42
10    2000          52
11    2010          38
12    2020          18

In [33]:
decades_df = total_winners.merge(us_winners, on='decade')
decades_df['us_ratio'] = (decades_df['us_winners'] / decades_df['total_winners']) * 100

decades_df.sort_values(by='us_ratio', ascending=False)

    decade  total_winners  us_winners   us_ratio
10    2000            119          52  43.697479
9     1990            101          42  41.584158
12    2020             46          18  39.130435
8     1980             94          31  32.978723
4     1940             40          13  32.500000
11    2010            117          38  32.478632
7     1970            103          33  32.038835
5     1950             71          21  29.577465
6     1960             75          21  28.000000
3     1930             55          14  25.454545
1     1910             38           3   7.894737
2     1920             54           4   7.407407
0     1900             56           1   1.785714

In [34]:
max_decade_usa = 2000

print('Most US born Nobel Prize winners were in', max_decade_usa)

Most US born Nobel Prize winners were in 2000

#### 3.) Which decade and Nobel Prize category combination had the highest proportion of female laureates?

In [64]:
nobel['sex'].value_counts(dropna=False) # There are missing values.

sex
Male      905
Female     65
NaN        30
Name: count, dtype: int64

In [37]:
female_winners = nobel[nobel['sex']=='Female']

In [62]:
total_count = nobel.groupby(['decade','category'])['full_name'].count().reset_index().rename(columns={'full_name':'total'})
female_count = female_winners.groupby(['decade','category'])['full_name'].count().reset_index().rename(columns={'full_name':'female'})

In [65]:
gener_agg = total_count.merge(female_count, on=['decade','category'])

gener_agg['female_ratio'] = (gener_agg['female'] / gener_agg['total']) * 100

gener_agg.sort_values(by='female_ratio', ascending=False).head()

    decade    category  total  female  female_ratio
34    2020  Literature      4       2     50.000000
30    2010       Peace     14       5     35.714286
23    2000  Literature     10       3     30.000000
18    1990  Literature     10       3     30.000000
28    2010  Literature     10       3     30.000000

In [66]:
max_female_dict = {2020:'Literature'}

#### 4.) Who was the first woman to receive a Nobel Prize, and in what category?

In [72]:
female_winners.sort_values(by='year').head(1)

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country,decade
19,1903,Physics,The Nobel Prize in Physics 1903,"""in recognition of the extraordinary services ...",1/4,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,NaN,NaN,NaN,1934-07-04,Sallanches,France,1900

In [73]:
first_woman_name = 'Marie Curie, née Sklodowska'
first_woman_category = 'Physics'

print(f'The first woman who won the Nobel Prize was {first_woman_name}, who won in {first_woman_category}.')

The first woman who won the Nobel Prize was Marie Curie, née Sklodowska, who won in Physics.

#### 5.) Which individuals or organizations have won more than one Nobel Prize throughout the years?

In [74]:
nobel.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country,decade
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1900
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France,1900
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1900
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,1900
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,1900

In [80]:
agg_winners = nobel.groupby('full_name')['year'].count().sort_values(ascending=False).reset_index()
agg_winners

                                             full_name  year
0    Comité international de la Croix Rouge (Intern...     3
1    Office of the United Nations High Commissioner...     2
2                                     Frederick Sanger     2
3                                   Linus Carl Pauling     2
4                                         John Bardeen     2
..                                                 ...   ...
988                                  Gertrude B. Elion     1
989                    Gerty Theresa Cori, née Radnitz     1
990                                     Giorgio Parisi     1
991                                    Giorgos Seferis     1
992                                      Élie Ducommun     1

[993 rows x 2 columns]

In [82]:
repeat_winners = agg_winners[agg_winners['year'] > 1]
repeat_winners

                                           full_name  year
0  Comité international de la Croix Rouge (Intern...     3
1  Office of the United Nations High Commissioner...     2
2                                   Frederick Sanger     2
3                                 Linus Carl Pauling     2
4                                       John Bardeen     2
5                        Marie Curie, née Sklodowska     2

In [86]:
repeat_list = list(repeat_winners['full_name'].values)
repeat_list

['Comité international de la Croix Rouge (International Committee of the Red Cross)',
 'Office of the United Nations High Commissioner for Refugees (UNHCR)',
 'Frederick Sanger',
 'Linus Carl Pauling',
 'John Bardeen',
 'Marie Curie, née Sklodowska']